# webrtc-android

./: .gitattributes  README.md  build.gradle.kts  index.html  local.properties  navigation.html  package-list  settings.gradle.kts  usecases.md
.github/workflows/: android.yml  publish-snapshot.yml  publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  baseline-prof.txt
bash/: baseline-profile-amender.sh
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  publish-module.gradle  publish-root.gradle  sourceset_dependencies.js
spotless/: copyright.kt  copyright.kts  copyright.xml
stream-webrtc-android/: build.gradle.kts  consumer-rules.pro  index.html  navigation.html
stream-webrtc-android-bom/: build.gradle.kts
stream-webrtc-android-compose/: build.gradle.kts  index.html  navigation.html
stream-webrtc-android-compose/api/: stream-webrtc-android-compose.api
stream-webrtc-android-compose/io.getstream.webrtc.android.compose/: -floating-video-renderer.html  -video-renderer.html  index.html
stream-webrtc-android-compose/io.getstream.webrtc.android.compose/-video-scaling-type/: entries.html  index.html  value-of.html  values.html
stream-webrtc-android-compose/src/main/: AndroidManifest.xml  baseline-prof.txt
stream-webrtc-android-ktx/: build.gradle.kts  index.html  navigation.html
stream-webrtc-android-ktx/api/: stream-webrtc-android-ktx.api
stream-webrtc-android-ktx/io.getstream.webrtc.android.ktx/: add-rtc-ice-candidate.html  create-session-description.html  index.html  stringify.html  suspend-sdp-observer.html
stream-webrtc-android-ktx/src/main/: AndroidManifest.xml
stream-webrtc-android-ui/: build.gradle.kts  index.html  navigation.html
stream-webrtc-android-ui/api/: stream-webrtc-android-ui.api
stream-webrtc-android-ui/io.getstream.webrtc.android.ui/: index.html
stream-webrtc-android-ui/io.getstream.webrtc.android.ui/-video-texture-view-renderer/: -video-texture-view-renderer.html  index.html  init.html  on-frame.html  on-surface-texture-available.html  on-surface-texture-destroyed.html  on-surface-texture-size-changed.html  on-surface-texture-updated.html  pause-video.html  resume-video.html  set-mirror.html  set-scaling-type.html
stream-webrtc-android-ui/src/main/: AndroidManifest.xml  baseline-prof.txt
stream-webrtc-android-utils/: VideoFrameBufferType.java
stream-webrtc-android/api/: stream-webrtc-android.api
stream-webrtc-android/org.webrtc/: index.html
stream-webrtc-android/org.webrtc.audio/: index.html
stream-webrtc-android/org.webrtc.audio/-audio-device-module/: get-native-audio-device-module-pointer.html  index.html  release.html  set-microphone-mute.html  set-noise-suppressor-enabled.html  set-preferred-microphone-field-dimension.html  set-speaker-mute.html
stream-webrtc-android/org.webrtc.audio/-audio-record-data-callback/: index.html  on-audio-data-recorded.html
stream-webrtc-android/org.webrtc.audio/-java-audio-device-module/: builder.html  get-native-audio-device-module-pointer.html  index.html  is-built-in-acoustic-echo-canceler-supported.html  is-built-in-noise-suppressor-supported.html  release.html  set-microphone-mute.html  set-noise-suppressor-enabled.html  set-preferred-input-device.html  set-speaker-mute.html
stream-webrtc-android/org.webrtc.audio/-legacy-audio-device-module/: -legacy-audio-device-module.html  get-native-audio-device-module-pointer.html  index.html  release.html  set-microphone-mute.html  set-speaker-mute.html
stream-webrtc-android/org.webrtc.voiceengine/: index.html
stream-webrtc-android/org.webrtc.voiceengine/-build-info/: -build-info.html  get-android-build-id.html  get-brand.html  get-build-release.html  get-build-type.html  get-device-manufacturer.html  get-device-model.html  get-device.html  get-product.html  get-sdk-version.html  index.html
stream-webrtc-android/org.webrtc.voiceengine/-web-rtc-audio-effects/: can-use-acoustic-echo-canceler.html  can-use-noise-suppressor.html  create.html  enable.html  index.html  is-acoustic-echo-canceler-blacklisted.html  is-acoustic-echo-canceler-supported.html  is-noise-suppressor-blacklisted.html  is-noise-suppressor-supported.html  release.html  set-a-e-c.html  set-n-s.html
stream-webrtc-android/org.webrtc.voiceengine/-web-rtc-audio-manager/: get-stereo-input.html  get-stereo-output.html  index.html  is-low-latency-input-supported.html  set-blacklist-device-for-open-s-l-e-s-usage.html  set-stereo-input.html  set-stereo-output.html
stream-webrtc-android/org.webrtc.voiceengine/-web-rtc-audio-record/: index.html  set-audio-source.html  set-error-callback.html  set-microphone-mute.html  set-on-audio-samples-ready.html
webrtc-core/: BUILD.gn
webrtc-core/android/: BUILD.gn
(+2030 files in other folders)
