public final class io/getstream/webrtc/android/ktx/PeerConnectionExtensionsKt {
	public static final fun addRtcIceCandidate (Lorg/webrtc/PeerConnection;Lorg/webrtc/IceCandidate;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/getstream/webrtc/android/ktx/SDPExtensionsKt {
	public static final fun createSessionDescription (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun suspendSdpObserver (Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/getstream/webrtc/android/ktx/StringifyKt {
	public static final fun stringify (Lorg/webrtc/IceCandidateErrorEvent;)Ljava/lang/String;
	public static final fun stringify (Lorg/webrtc/MediaStreamTrack;)Ljava/lang/String;
	public static final fun stringify (Lorg/webrtc/SessionDescription;)Ljava/lang/String;
	public static final fun stringify (Lorg/webrtc/audio/JavaAudioDeviceModule$AudioSamples;)Ljava/lang/String;
}

